<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ejercicio XHTML</title>
    </head>
    <body>
        <div id="A1" class="bg-gray">
            <div class="wrapper">
                <ul class="breadcrum">
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li class="current">mollis</li>
                </ul>
            </div>
        </div>
        <div id="A2" class="bg-gray">
            <div class="wrapper">
                <div class="marco fleft col-20">
                    <img src="imagenes/cuadrado.gif" alt="imagen">
                    <p><strong>Best Offer:</strong></p>
                        <span class="price">154.00$</span>
                        <a href="#" class="btn btn-red btn-big">Buy</a>
                        <p>from facilisis id sit amet sapienid sit amet sapien</p>
                </div>
                <div id="fleft col-80">
                    <h1><strong>Neque</strong> porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h1>
                    <p>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incor mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.
                        Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei.
                    </p>
                </div>
            </div>
        </div>
        <div id="A3" class="bg-gray">
            <table class="wrapper">
                <thead>
                    <tr>
                        <th colspan="6"><span class="bold">5</span> <span class="uppercase">offers</span></th>
                        <th>Posuere</th>
                        <th>Risus</th>
                        <th>Ultricies</th>
                        <th>Gravida</th>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="col-15"><img src="imagenes/sesentaXtreinta.gif" alt="cuadrado gris"></td>
                    <td class="col-10"><img src="imagenes/treintaXtreinta.gif" alt="circulo verde" data-target="<strong>3-5</strong> loren ipsum..."></td>
                    <td class="col-10">
                            <img src="imagenes/veinteXveinte.gif" alt="Me Gusta">
                            <span class="txt-light-gray">256</span>
                    </td>
                    <td class="col-10">
                            <img src="imagenes/veinteXveinte.gif" alt="estrella">
                            <span class="txt-light-gray">Sit</span>
                    </td>
                    <td class="col-10">
                        <span>
                        <img src="imagenes/treintaXtreinta.gif" alt="bocadillo"/>
                        3
                        </span>
                    </td>
                    <td class="col-20">
                        <span class="social">
                            <span class="share">Share</span>
                            <span class="hidden btn">
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </span>
                        </span>
                    </td>
                    <td>$158.00</td>
                    <td></td>
                    <td class="txt-naranja-light">Lectus</td>
                    <td class="txt-naranja">$158.00</td>
                    <td><a class="btn btn-buy" href="#">Buy</a></td>
                </tr>
                <tr>
                    <td><img src="imagenes/sesentaXtreinta.gif" alt="cuadrado gris"></td>
                    <td><img src="imagenes/treintaXtreinta.gif" alt="circulo verde"></td>
                    <td>
                            <img src="imagenes/veinteXveinte.gif" alt="Me Gusta">
                            <span class="txt-light-gray">256</span>
                    </td>
                    <td>
                            <img src="imagenes/veinteXveinte.gif" alt="estrella">
                            <span class="txt-light-gray">Nam</span>
                    </td>
                    <td>
                        <span>
                        <img src="imagenes/treintaXtreinta.gif" alt="bocadillo"/>
                        3
                        </span>
                    </td>
                    <td>Share</td>
                    <td>$175.00</td>
                    <td></td>
                    <td class="txt-naranja-light">Lectus</td>
                    <td class="txt-naranja">$175.00</td>
                    <td><a class="btn btn-buy" href="#">Buy</a></td>
                </tr>
                <tr>
                    <td><img src="imagenes/sesentaXtreinta.gif" alt="cuadrado gris"></td>
                    <td><img src="imagenes/treintaXtreinta.gif" alt="circulo verde"></td>
                    <td>
                            <img src="imagenes/veinteXveinte.gif" alt="Me Gusta">
                            <span class="txt-light-gray">256</span>
                    </td>
                    <td>
                            <img src="imagenes/veinteXveinte.gif" alt="estrella">
                            <span class="txt-light-gray">Nam</span>
                    </td>
                    <td>
                        <span>
                        <img src="imagenes/treintaXtreinta.gif" alt="bocadillo"/>
                        3
                        </span>
                    </td>
                    <td>Share</td>
                    <td>$179.00</td>
                    <td>2%</td>
                    <td class="txt-naranja-light">+$3.99</td>
                    <td class="txt-naranja">$179.00</td>
                    <td><a class="btn btn-buy" href="#">Buy</a></td>
                </tr>
                <tr>
                    <td><img src="imagenes/sesentaXtreinta.gif" alt="cuadrado gris"></td>
                    <td><img src="imagenes/treintaXtreinta.gif" alt="circulo verde"></td>
                    <td>
                            <img src="imagenes/veinteXveinte.gif" alt="Me Gusta">
                            <span class="txt-light-gray">256</span>
                    </td>
                    <td>
                            <img src="imagenes/veinteXveinte.gif" alt="estrella">
                            <span class="txt-light-gray">Nam</span>
                    </td>
                    <td>
                        <span>
                        <img src="imagenes/treintaXtreinta.gif" alt="bocadillo"/>
                        3
                        </span>
                    </td>
                    <td>Share</td>
                    <td>$180.00</td>
                    <td>180%</td>
                    <td class="txt-naranja-light">Lectus</td>
                    <td class="txt-naranja">$180.00</td>
                    <td><a class="btn btn-buy" href="#">Buy</a></td>
                </tr>
                <tr>
                    <td><img src="imagenes/sesentaXtreinta.gif" alt="cuadrado gris"></td>
                    <td><img src="imagenes/treintaXtreinta.gif" alt="circulo verde"></td>
                    <td>
                            <img src="imagenes/veinteXveinte.gif" alt="Me Gusta">
                            <span class="txt-light-gray">256</span>
                    </td>
                    <td>
                            <img src="imagenes/veinteXveinte.gif" alt="estrella">
                            <span class="txt-light-gray">Nam</span>
                    </td>
                    <td>
                        <span>
                        <img src="imagenes/treintaXtreinta.gif" alt="bocadillo"/>
                        3
                        </span>
                    </td>
                    <td>Share</td>
                    <td>201.00</td>
                    <td></td>
                    <td class="txt-naranja-light">$201.00</td>
                    <td class="txt-naranja">$201.00</td>
                    <td><a class="btn btn-buy" href="#">Buy</a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="A4" class="bg-gray">
            <div class="wrapper">
                <div class="fleft col-50">
                    <h2>Neque porro quisquam est qui dolorem</h2>
                    <ul class="list-blue">
                        <li>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an.</li>
                        <li>Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.</li>
                        <li>Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores.</li>
                        <li>Quo no falli viris intellegam, ut fugit veritus placerat per.</li>
                        <li>Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare.</li>
                        <li>Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te.</li>
                        <li> Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei.</li>
                        <li>Blandit incorrupte quaerendum in quo, nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim. </li>
                        <li>Eos dicat oratio partem ut, id cum ignota senserit intellegat. Sit inani ubique graecis ad, quando graecis liberavisse et cum, dicit option eruditi at duo. Homero salutatus suscipiantur eum id, tamquam voluptaria expetendis ad sed, nobis feugiat similique usu ex.</li>
                    </ul>
                </div>
                <div class="fleft col-50">
                    <h2>ipsum quia dolor sit amet, consectetur, adipisci velit</h2>
                    <ul>
                        <li>
                            <h3 class="fleft col-20">Eum hinc argumentum te, no sit percipit adversarium, ne qui feugiat persecuti.</h3>
                            <p class="fleft col-80">
                                Odio omnes scripserit ad est, ut vidit lorem maiestatis his, putent mandamus gloriatur ne pro. Oratio iriure rationibus ne his, ad est corrumpit splendide. Ad duo appareat moderatius, ei falli tollit denique eos. Dicant evertitur mei in, ne his deserunt perpetua sententiae, ea sea omnes similique vituperatoribus. Ex mel errem intellegebat comprehensam, vel ad tantas antiopam delicatissimi, tota ferri affert eu nec. Legere expetenda pertinacia ne pro, et pro impetus persius assueverit.
                            </p>
                        </li>
                        <li>
                            <h3 class="fleft col-20">Ea mei nullam facete, omnis oratio offendit ius cu.</h3>
                            <p class="fleft col-80">
                                Doming takimata repudiandae usu an, mei dicant takimata id, pri eleifend inimicus euripidis at. His vero singulis ea, quem euripidis abhorreant mei ut, et populo iriure vix. Usu ludus affert voluptaria ei, vix ea error definitiones, movet fastidii signiferumque in qui.
                                Vis prodesset adolescens adipiscing te, usu mazim perfecto recteque at, assum putant erroribus mea in. Vel facete imperdiet id, cum an libris luptatum perfecto, vel fabellas inciderint ut. Veri facete debitis ea vis, ut eos oratio erroribus. Sint facete perfecto no vel, vim id omnium insolens. Vel dolores perfecto pertinacia ut, te mel meis ullum dicam, eos assum facilis corpora in.
                            </p>
                        </li>
                        <li>
                            <h3 class="fleft col-20">
                                Mea te unum viderer dolores, nostrum detracto nec in, vis no partem definiebas constituam.
                            </h3>
                            <p class="fleft col-80">
                                Dicant utinam philosophia has cu, hendrerit prodesset at nam, eos an bonorum dissentiet. Has ad placerat intellegam consectetuer, no adipisci mandamus senserit pro, torquatos similique percipitur est ex. Pro ex putant deleniti repudiare, vel an aperiam sensibus suavitate. Ad vel epicurei convenire, ea soluta aliquid deserunt ius, pri in errem putant feugiat.
                            </p>
                        </li>
                        <li>
                            <h3 class="fleft col-20">Sed iusto nihil populo an, ex pro novum homero cotidieque.</h3>
                            <p class="fleft col-80">
                                Te utamur civibus eleifend qui, nam ei brute doming concludaturque, modo aliquam facilisi nec no. Vidisse maiestatis constituam eu his, esse pertinacia intellegam ius cu. Eos ei odio veniam, eu sumo altera adipisci eam, mea audiam prodesset persequeris ea. Ad vitae dictas vituperata sed, eum posse labore postulant id. Te eligendi principes dignissim sit, te vel dicant officiis repudiandae.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="A5" class="bg-gray">
            <div class="wrapper">
                <p>At has veri feugait placerat, in semper offendit praesent his. Omnium impetus facilis sed at, ex viris tincidunt ius. Unum eirmod dignissim id quo</p>
                <ul>
                    <li>quisquam 2013 quisquam.com</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </body>
</html>