<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ejercicio XHTML</title>
        <link rel="stylesheet" type="text/css" href="../normalize.css"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>

    </head>
    <body>
        <div id="A1" class="bg-gray">
            <div class="wrapper">
                <ul class="breadcrumb">
                    <li><a href="#">home</a></li>
                    <li><a href="#">lorem</a></li>
                    <li class="actual txt-red">mollis</li>
                </ul>
            </div>
        </div>
        <div id="A2" class="bg-gray">
            <div class="wrapper">
                <div class="marco fleft col-25">
                    <img src="http://placehold.it/245x300" alt="imagen">
                    <p class="txt-red"><strong>Best Offer:</strong></p>
                        <span class="price">154.00$</span>
                        <a href="#" class="btn btn-red btn-big">Buy</a>
                        <p>from facilisis id sit amet sapienid sit amet sapien</p>
                </div>
                <div class="fleft col-75 description">
                    <h1><strong>Neque</strong> porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h1>
                    <p>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incor mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.
                        Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei.
                    </p>
                </div>
            </div>
        </div>
        <div id="A3" class="bg-gray">
            <div class="wrapper">
                <table>
                    <thead>
                        <tr>
                            <th colspan="6"><span class="bold">5</span> <span class="uppercase">offers</span></th>
                            <th>Posuere</th>
                            <th>Risus</th>
                            <th>Ultricies</th>
                            <th>Gravida</th>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="col-15"><img src="http://placehold.it/30x20" alt="cuadrado gris"></td>
                        <td class="col-10"><img src="http://placehold.it/20x20" alt="circulo verde" data-target="<strong>3-5</strong> loren ipsum..."></td>
                        <td class="col-10">
                                <img src="http://placehold.it/10x10" alt="Me Gusta">
                                <span class="txt-light-gray">256</span>
                        </td>
                        <td class="col-10">
                                <img src="http://placehold.it/10x10" alt="estrella">
                                <span class="txt-light-gray">Sit</span>
                        </td>
                        <td class="col-10">
                            <span>
                            <img src="http://placehold.it/10x10" alt="bocadillo"/>
                            3
                            </span>
                        </td>
                        <td class="col-20">
                            <span class="social">
                                <span class="share">Share</span>
                                <span class="links hidden">
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                </span>
                            </span>
                        </td>
                        <td>$158.00</td>
                        <td></td>
                        <td class="txt-red">Lectus</td>
                        <td class="price txt-red">$158.00</td>
                        <td><a class="btn btn-red" href="#">Buy</a></td>
                    </tr>
                    <tr>
                        <td><img src="http://placehold.it/30x20" alt="cuadrado gris"></td>
                        <td><img src="http://placehold.it/20x20" alt="circulo verde"></td>
                        <td>
                                <img src="http://placehold.it/10x10" alt="Me Gusta">
                                <span class="txt-light-gray">256</span>
                        </td>
                        <td>
                                <img src="http://placehold.it/10x10" alt="estrella">
                                <span class="txt-light-gray">Nam</span>
                        </td>
                        <td>
                            <span>
                            <img src="http://placehold.it/10x10" alt="bocadillo"/>
                            3
                            </span>
                        </td>
                        <td class="col-20">
                            <span class="social">
                                <span class="share">Share</span>
                                <span class="links hidden">
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                </span>
                            </span>
                        </td>
                        <td>$175.00</td>
                        <td></td>
                        <td class="txt-red">Lectus</td>
                        <td class="price txt-red">$175.00</td>
                        <td><a class="btn btn-red" href="#">Buy</a></td>
                    </tr>
                    <tr>
                        <td><img src="http://placehold.it/30x20" alt="cuadrado gris"></td>
                        <td><img src="http://placehold.it/20x20" alt="circulo verde"></td>
                        <td>
                                <img src="http://placehold.it/10x10" alt="Me Gusta">
                                <span class="txt-light-gray">256</span>
                        </td>
                        <td>
                                <img src="http://placehold.it/10x10" alt="estrella">
                                <span class="txt-light-gray">Nam</span>
                        </td>
                        <td>
                            <span>
                            <img src="http://placehold.it/10x10" alt="bocadillo"/>
                            3
                            </span>
                        </td>
                        <td class="col-20">
                            <span class="social">
                                <span class="share">Share</span>
                                <span class="links hidden">
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                </span>
                            </span>
                        </td>
                        <td>$179.00</td>
                        <td>2%</td>
                        <td class="txt-red">+$3.99</td>
                        <td class="price txt-red">$179.00</td>
                        <td><a class="btn btn-red" href="#">Buy</a></td>
                    </tr>
                    <tr>
                        <td><img src="http://placehold.it/30x20" alt="cuadrado gris"></td>
                        <td><img src="http://placehold.it/20x20" alt="circulo verde"></td>
                        <td>
                                <img src="http://placehold.it/10x10" alt="Me Gusta">
                                <span class="txt-light-gray">256</span>
                        </td>
                        <td>
                                <img src="http://placehold.it/10x10" alt="estrella">
                                <span class="txt-light-gray">Nam</span>
                        </td>
                        <td>
                            <span>
                            <img src="http://placehold.it/10x10" alt="bocadillo"/>
                            3
                            </span>
                        </td>
                        <td class="col-20">
                            <span class="social">
                                <span class="share">Share</span>
                                <span class="links hidden">
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                </span>
                            </span>
                        </td>
                        <td>$180.00</td>
                        <td>180%</td>
                        <td class="txt-red">Lectus</td>
                        <td class="price txt-red">$180.00</td>
                        <td><a class="btn btn-red" href="#">Buy</a></td>
                    </tr>
                    <tr>
                        <td><img src="http://placehold.it/30x20" alt="cuadrado gris"></td>
                        <td><img src="http://placehold.it/20x20" alt="circulo verde"></td>
                        <td>
                                <img src="http://placehold.it/10x10" alt="Me Gusta">
                                <span class="txt-light-gray">256</span>
                        </td>
                        <td>
                                <img src="http://placehold.it/10x10" alt="estrella">
                                <span class="txt-light-gray">Nam</span>
                        </td>
                        <td>
                            <span>
                            <img src="http://placehold.it/10x10" alt="bocadillo"/>
                            3
                            </span>
                        </td>
                        <td class="col-20">
                            <span class="social">
                                <span class="share">Share</span>
                                <span class="links hidden">
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                    <a href=""><img src="http://placehold.it/10x10"></a>
                                </span>
                            </span>
                        </td>
                        <td>201.00</td>
                        <td></td>
                        <td class="txt-red">$201.00</td>
                        <td class="price txt-red">$201.00</td>
                        <td><a class="btn btn-red" href="#">Buy</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="A4" class="bg-white">
            <div class="wrapper">
                <div class="fleft col-50">
                    <h2>Neque porro quisquam est qui dolorem</h2>
                    <ul class="list list-blue">
                        <li>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an.</li>
                        <li>Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.</li>
                        <li>Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores.</li>
                        <li>Quo no falli viris intellegam, ut fugit veritus placerat per.</li>
                        <li>Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare.</li>
                        <li>Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te.</li>
                        <li> Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei.</li>
                        <li>Blandit incorrupte quaerendum in quo, nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim. </li>
                        <li>Eos dicat oratio partem ut, id cum ignota senserit intellegat. Sit inani ubique graecis ad, quando graecis liberavisse et cum, dicit option eruditi at duo. Homero salutatus suscipiantur eum id, tamquam voluptaria expetendis ad sed, nobis feugiat similique usu ex.</li>
                    </ul>
                </div>
                <div class="fleft col-50">
                    <h2>ipsum quia dolor sit amet, consectetur, adipisci velit</h2>
                    <ul class="list">
                        <li class="clearfix">
                            <h3 class="fleft col-25 txt-blue italic">Eum hinc argument te</h3>
                            <p class="fleft col-75">
                                Odio omnes scripserit ad est, ut vidit lorem maiestatis his, putent mandamus gloriatur ne pro. Oratio iriure rationibus ne his, ad est corrumpit splendide. Ad duo appareat moderatius, ei falli tollit denique eos.
                            </p>
                        </li>
                        <li class="clearfix">
                            <h3 class="fleft col-25 txt-blue italic">Ea mei nullam facete, omnis oratio</h3>
                            <p class="fleft col-75">
                                Doming takimata repudiandae usu an, mei dicant takimata id, pri eleifend inimicus euripidis at. His vero singulis ea, quem euripidis abhorreant mei ut, et populo iriure vix. Usu ludus affert voluptaria ei, vix ea error definitiones, movet fastidii signiferumque in qui.
                            </p>
                        </li>
                        <li class="clearfix">
                            <h3 class="fleft col-25 txt-blue italic">
                                Mea te unum viderer dolores, nostrum detracto
                            </h3>
                            <p class="fleft col-75">
                                Dicant utinam philosophia has cu, hendrerit prodesset at nam, eos an bonorum dissentiet. Has ad placerat intellegam consectetuer, no adipisci mandamus senserit pro, torquatos similique percipitur est ex.
                            </p>
                        </li>
                        <li class="clearfix">
                            <h3 class="fleft col-25 txt-blue italic">Sed iusto nihil populo an</h3>
                            <p class="fleft col-75">
                                Te utamur civibus eleifend qui, nam ei brute doming concludaturque, modo aliquam facilisi nec no. Vidisse maiestatis constituam eu his, esse pertinacia intellegam ius cu.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="A5" class="bg-gray footer">
            <div class="wrapper">
                <p class="txt-center">At has veri feugait placerat, in semper offendit praesent his. Omnium impetus facilis sed at, ex viris tincidunt ius. Unum eirmod dignissim id quo</p>
                <ul class="pie">
                    <li>quisquam 2013 quisquam.com</li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>