<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ej13 final - TV Show</title>
        <script type="text/javascript" src="js/vendors/modernizr.custom.js"></script>
    </head>
    <body>
        <h1>TV Show</h1>
        <section id="show"></section>
        <section id="players"></section>
        <section id="button"></section>

        <script src="js/vendors/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/app/main.js"></script>
    </body>
</html>